REACT_APP_CHAIN_ID = "56"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.binance.org/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed2.binance.org/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed3.binance.org/"

REACT_APP_NODE_PRODUCTION = "https://nodes.pancakeswap.com"

REACT_APP_API_BASE_URL = 'https://api-admin.shopdi.io/api/v1'

REACT_APP_BLOCK_EXPLORER_URL = "https://bscscan.com"