REACT_APP_CHAIN_ID = "97"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "http://data-seed-prebsc-1-s2.binance.org:8545/"

REACT_APP_NODE_PRODUCTION = "http://data-seed-prebsc-2-s2.binance.org:8545/"

REACT_APP_API_BASE_URL = 'https://api-admin.shopdi.io/api/v1'

REACT_APP_BLOCK_EXPLORER_URL = "https://testnet.bscscan.com"
